$ nest start
node:internal/modules/cjs/loader:1479
  throw err;
  ^

Error: Cannot find module 'E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
    at Module._load (node:internal/modules/cjs/loader:1262:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.15.0
E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @pramana/engine@0.2.0-alpha.1 start: `nest start[2J[3J[H[[90m4:52:28 pm[0m] File change detected. Starting incremental compilation...

[[90m4:52:29 pm[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m4:52:30 pm[0m] File change detected. Starting incremental compilation...

[[90m4:52:34 pm[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m4:52:35 pm[0m] File change detected. Starting incremental compilation...

[[90m4:52:37 pm[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +62ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFhirModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +65ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +9ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFhirStatsController {/v1/fhir}:[39m[38;5;3m +1ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/fhir/stats, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +11ms[39m
[31m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +5ms[39m
[31m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [31m  ERROR[39m [38;5;3m[Bootstrap] [39m[31mFatal error during bootstrap[39m
[31m[Nest] 172944  - [39m27/05/2026, 4:52:43 pm [31m  ERROR[39m [38;5;3m[Bootstrap] [39mError: listen EADDRINUSE: address already in use :::3000
[90m    at Server.setupListenHandle [as _listen2] (node:net:2008:16)[39m
[90m    at listenInCluster (node:net:2065:12)[39m
[90m    at Server.listen (node:net:2170:7)[39m
    at ExpressAdapter.listen (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\[4m.pnpm[24m\@nestjs+platform-express@11_124b8177a0e6f131a902431add288e23\node_modules\[4m@nestjs\platform-express[24m\adapters\express-adapter.js:115:32)
    at E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.21_@nestj_5c7abf454a30b2ee4fe2e78caa84ad46\node_modules\[4m@nestjs\core[24m\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.21_@nestj_5c7abf454a30b2ee4fe2e78caa84ad46\node_modules\[4m@nestjs\core[24m\nest-application.js:178:16)
    at async bootstrap [90m(E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine\[39msrc\main.ts:54:3[90m)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3000[39m
}
[2J[3J[H[[90m4:57:24 pm[0m] File change detected. Starting incremental compilation...

[2J[3J[H[[90m4:57:24 pm[0m] File change detected. Starting incremental compilation...

[2J[3J[H[[90m4:59:23 pm[0m] File change detected. Starting incremental compilation...

[[90m4:59:23 pm[0m] Found 0 errors. Watching for file changes.

node:internal/modules/cjs/loader:1479
  throw err;
  ^

Error: Cannot find module 'E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
    at Module._load (node:internal/modules/cjs/loader:1262:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.15.0
[2J[3J[H[[90m4:59:30 pm[0m] File change detected. Starting incremental compilation...

[[90m4:59:34 pm[0m] Found 0 errors. Watching for file changes.

node:internal/modules/cjs/loader:1479
  throw err;
  ^

Error: Cannot find module 'E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine\dist\main'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
    at Module._load (node:internal/modules/cjs/loader:1262:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at node:internal/main/run_main_module:33:47 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v24.15.0
[2J[3J[H[[90m5:00:57 pm[0m] File change detected. Starting incremental compilation...

[2J[3J[H[[90m6:35:37 pm[0m] File change detected. Starting incremental compilation...

[[90m6:35:38 pm[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m6:35:38 pm[0m] File change detected. Starting incremental compilation...

[[90m6:35:42 pm[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m6:35:42 pm[0m] File change detected. Starting incremental compilation...

[[90m6:35:46 pm[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m6:35:46 pm[0m] File change detected. Starting incremental compilation...

[[90m6:35:49 pm[0m] Found 0 errors. Watching for file changes.

[2J[3J[H[[90m6:35:54 pm[0m] File change detected. Starting incremental compilation...

[32m[Nest] 230724  - [39m27/05/2026, 6:35:54 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +68ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFhirModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHealthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthController {/health}:[39m[38;5;3m +71ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/health, GET} route[39m[38;5;3m +6ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFhirStatsController {/v1/fhir}:[39m[38;5;3m +0ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/v1/fhir/stats, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +15ms[39m
[31m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +12ms[39m
[31m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [31m  ERROR[39m [38;5;3m[Bootstrap] [39m[31mFatal error during bootstrap[39m
[31m[Nest] 230724  - [39m27/05/2026, 6:35:55 pm [31m  ERROR[39m [38;5;3m[Bootstrap] [39mError: listen EADDRINUSE: address already in use :::3000
[90m    at Server.setupListenHandle [as _listen2] (node:net:2008:16)[39m
[90m    at listenInCluster (node:net:2065:12)[39m
[90m    at Server.listen (node:net:2170:7)[39m
    at ExpressAdapter.listen (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\[4m.pnpm[24m\@nestjs+platform-express@11_124b8177a0e6f131a902431add288e23\node_modules\[4m@nestjs\platform-express[24m\adapters\express-adapter.js:115:32)
    at E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.21_@nestj_5c7abf454a30b2ee4fe2e78caa84ad46\node_modules\[4m@nestjs\core[24m\nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\[4m.pnpm[24m\@nestjs+core@11.1.21_@nestj_5c7abf454a30b2ee4fe2e78caa84ad46\node_modules\[4m@nestjs\core[24m\nest-application.js:178:16)
    at async bootstrap [90m(E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine\[39msrc\main.ts:54:3[90m)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-4091[39m,
  syscall: [32m'listen'[39m,
  address: [32m'::'[39m,
  port: [33m3000[39m
}
ERROR: The process "193884" not found.
ERROR: The process "193884" not found.
node:child_process:1000
    throw err;
    ^

Error: Command failed: taskkill /pid 193884 /T /F
ERROR: The process "193884" not found.

    at genericNodeError (node:internal/errors:985:15)
    at wrappedFn (node:internal/errors:539:14)
    at checkExecSyncError (node:child_process:925:11)
    at execSync (node:child_process:997:15)
    at treeKillSync (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\.pnpm\@nestjs+cli@11.0.21_@types+node@24.12.4_prettier@3.8.3\node_modules\@nestjs\cli\lib\utils\tree-kill.js:7:38)
    at E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\.pnpm\@nestjs+cli@11.0.21_@types+node@24.12.4_prettier@3.8.3\node_modules\@nestjs\cli\actions\start.action.js:69:46
    at Object.onWatchStatusChange (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\.pnpm\@nestjs+cli@11.0.21_@types+node@24.12.4_prettier@3.8.3\node_modules\@nestjs\cli\lib\compiler\watch-compiler.js:82:17)
    at E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\.pnpm\typescript@5.9.3\node_modules\typescript\lib\typescript.js:133916:30
    at emitFilesAndReportErrors (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\.pnpm\typescript@5.9.3\node_modules\typescript\lib\typescript.js:133737:5)
    at result.afterProgramCreate (E:\PracticeApps\FHIRRelated\fhir-dqm-engine\node_modules\.pnpm\typescript@5.9.3\node_modules\typescript\lib\typescript.js:133912:5) {
  status: 128,
  signal: null,
  output: [
    null,
    Buffer(0) [Uint8Array] [],
    Buffer(40) [Uint8Array] [
       69,  82,  82,  79,  82,  58,  32,  84, 104,
      101,  32, 112, 114, 111,  99, 101, 115, 115,
       32,  34,  49,  57,  51,  56,  56,  52,  34,
       32, 110, 111, 116,  32, 102, 111, 117, 110,
      100,  46,  13,  10
    ]
  ],
  pid: 229860,
  stdout: Buffer(0) [Uint8Array] [],
  stderr: Buffer(40) [Uint8Array] [
     69,  82,  82,  79,  82,  58,  32,  84, 104,
    101,  32, 112, 114, 111,  99, 101, 115, 115,
     32,  34,  49,  57,  51,  56,  56,  52,  34,
     32, 110, 111, 116,  32, 102, 111, 117, 110,
    100,  46,  13,  10
  ]
}

Node.js v24.15.0
E:\PracticeApps\FHIRRelated\fhir-dqm-engine\packages\engine:
[ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL] @pramana/engine@0.2.0-alpha.1 start:dev: `nest start --watch`
Exit status 1
